<!DOCTYPE html>
<html>
<header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="../assets/images/CS LOGO LATERAL BLANCO 2.png" alt="Logo Seguridad">
            </a>
            <ul class="nav-links">
                <li><a href="#inicio" class="nav-link">Inicio</a></li>
                <li><a href="#servicios" class="nav-link">Tipos de Servicios</a></li>
                <li><a href="#cotiza" class="nav-link">Contactanos</a></li>
                <li><a href="#trabaja-con-nosotros" class="nav-link">Trabaja con nosotros</a></li>
            </ul>
        <!--hamburger para movil-->
        <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
        </div>
        </nav>
        <!--Menu movil-->
        <div class="mobile-menu" id="mobile-menu">
        <ul>
            <li><a href="#inicio" >Inicio</a></li>
            <li><a href="#servicios">Tipos de Servicios</a></li>
            <li><a href="#cotiza">Contactanos</a></li>
            <li><a href="#trabaja-con-nosotros">Trabaja con nosotros</a></li>
        </ul>
    </div>
 </header>
</html>